{
    "Plugin Name": "DefinedGe Securities",
    "Plugin URI": "https://github.com/TechnoVen/tradeos",
    "Description": "DefinedGe Securities TradeOS Plugin",
    "Version": "1.0",
    "Author": "TradeOS Team (originally OpenAlgo Team)",
    "Author URI": "https://github.com/TechnoVen/tradeos",
    "region": "IN",
    "enabled": false
}
