{
    "Plugin Name": "groww",
    "Plugin URI": "https://github.com/TechnoVen/tradeos",
    "Description": "Groww TradeOS Plugin",
    "Version": "1.0",
    "Author": "Kalaivani",
    "Author URI": "https://github.com/TechnoVen/tradeos",
    "region": "IN",
    "enabled": false
}
